# GenXdev.FileSystem

./: .gitignore  ExampleCmdlet.cs  GenXdev.FileSystem-Help.xml  GenXdev.FileSystem.csproj  GenXdev.FileSystem.deps.json  GenXdev.FileSystem.format.ps1xml  GenXdev.FileSystem.psd1  GenXdev.FileSystem.psm1  GenXdev.FileSystem.sln  ISSUES.md  LICENSE  License.txt  NuGet.config  NuGet.config.no  README.md
.github/workflows/: test.yml
DynamicBuffer/: BufferExtensions.cs.no  BufferHelpers.cs.no  DynamicBuffer.cs.no  DynamicBufferAddedEventArgs.cs.no  DynamicBufferEmptyEventArgs.cs.no  IMemoryManagerConfiguration.cs.no  IServiceMemoryManager.cs.no
Functions/GenXdev.FileSystem/: AssurePester.ps1  Confirm-InstallationConsent.ps1  Copy-IdenticalParamValues.cs  EnsurePester.ps1  Expand-Path.ps1  FileExtensionGroups.cs  Find-DuplicateFiles.ps1  Find-Item.Cmdlet.cs  Find-Item.Fields.cs  Find-Item.Initialization.cs  Find-Item.Processing.cs  Find-Item.Utilities.cs  Find-Item.ps1  Invoke-Fasti.ps1  MatchContentProcessor.cs.no  Move-ItemWithTracking.cs  Move-ItemWithTracking.ps1  Move-ToRecycleBin.cs  Move-ToRecycleBin.ps1  PSGenXdevCmdlet.FindItem.cs  PSGenXdevCmdlet.KeyValueStore.cs  PSGenXdevCmdlet.Preferences.cs  PSGenXdevCmdlet.Utilities.cs  PSGenXdevCmdlet.cs  ReadJsonWithRetry.ps1  Remove-AllItems.ps1  Remove-ItemWithFallback.ps1  Remove-OnReboot.cs  Remove-OnReboot.ps1  Rename-InProject.ps1  ResolveInputObjectFileNames.ps1  Set-FoundLocation.ps1  Set-LocationParent.cs  Set-LocationParent.ps1  Set-LocationParent2.cs  Set-LocationParent2.ps1  Set-LocationParent3.cs  Set-LocationParent3.ps1  Set-LocationParent4.cs  Set-LocationParent4.ps1  (+10 more)
Tests/: TestResults.xml
Tests/GenXdev.FileSystem/: AssurePester.Tests.ps1  Copy-IdenticalParamValues.Tests.ps1  EnsurePester.Tests.ps1  Expand-Path.Tests.ps1  Find-DuplicateFiles.Tests.ps1  Find-Item.Tests.ps1  Invoke-Fasti.Tests.ps1  Move-ItemWithTracking.Tests.ps1  Move-ToRecycleBin.Tests.ps1  Remove-AllItems.Tests.ps1  Remove-ItemWithFallback.Tests.ps1  Remove-OnReboot.Tests.ps1  Rename-InProject.Tests.ps1  ResolveInputObjectFileNames.Tests.ps1  Start-RoboCopy.Tests.ps1  _AssureTypes.Tests.ps1  _EnsureTypes.Tests.ps1
dependencies/: GenXdev.FileSystem.deps.json
