<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IncludeWindowsSDKRefFrameworkReferences>false</IncludeWindowsSDKRefFrameworkReferences>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.300.2025</AssemblyVersion>
        <FileVersion>1.300.2025</FileVersion>
        <Description>A Windows PowerShell module for basic and advanced file management tasks</Description>
        <Copyright>Copyright (c) 2024 GenXdev</Copyright>
        <PackageProjectUrl>https://github.com/genXdev/GenXdev.Helpers</PackageProjectUrl>
        <PackageIcon>powershell.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/genXdev/GenXdev.FileSystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>GenXdev, PowerShell, FileSystem, Windows</PackageTags>
        <AssemblyName>GenXdev.FileSystem</AssemblyName>
        <RootNamespace>GenXdev.FileSystem</RootNamespace>
        <OutputPath>./bin/</OutputPath>
        <IntermediateOutputPath>./obj/</IntermediateOutputPath>
        <BaseOutputPath>.\bin\</BaseOutputPath>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <UserSecretsId>859ba72c-3594-4ef3-8c11-a6cf3bd8f8fd</UserSecretsId>
        <Title>GenXdev.FileSystem</Title>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile;analyzers;none</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Management.Automation" Version="7.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile;analyzers;none</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>